<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Wellcorp</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        html {
            -webkit-text-size-adjust: none;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%
        }
        
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            margin: 0 auto;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        .imghide {
            max-height: 0px;
            font-size: 0;
            display: none;
            overflow: hidden;
        }
        
        @media only screen and (max-width: 649px) {
            *[class].FS10 {
                font-size: 9px !important;
            }
            *[class].width20 {
                width: 20px !important;
            }
            *[class].LH10 {
                line-height: 12px !important;
            }
            *[class].br-mobile_show {
                display: block !important;
            }
            .mobile-hidden {
                display: none !important;
            }
            *[class].mobile-hide {
                display: none !important;
                visibility: hidden !important;
            }
            *[class].show {
                width: 300px !important;
                height: auto !important;
                display: table !important;
            }
            *[class].tr-mobile {
                display: block !important;
                width: 100% !important;
                max-height: inherit !important;
                overflow: visible !important;
            }
            *[class].td-mobile {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
                float: none !important;
            }
            .imghide {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }
            .xs-visible {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }
            *[class].fl {
                float: left !important;
            }
            *[class].fr {
                float: right !important;
            }
            *[class].wrap {
                display: block !important;
            }
            *[class].hide {
                display: none !important;
            }
            *[class].hideflow {
                overflow-x: hidden !important;
            }
            *[class].br-mobile {
                display: block !important;
            }
            /* WIDTHS */
            *[class].width24 {
                width: 24px !important;
            }
            *[class].width28 {
                width: 28px !important;
            }
            *[class].width300 {
                width: 300px !important;
            }
            *[class].width340 {
                width: 340px !important;
            }
            *[class].widthauto {
                width: auto !important;
            }
            /* HEIGHTS */
            *[class].heightauto {
                height: auto !important;
            }
            /* MARGINS */
            *[class].center {
                text-align: center !important;
            }
            /* FONT SIZE */
            *[class].FS34 {
                font-size: 34px !important;
            }
            /* LINE HEIGHTS */
            *[class].LH16 {
                line-height: 16px !important;
            }
            *[class].LH18 {
                line-height: 18px !important;
            }
            *[class].LH24 {
                line-height: 24px !important;
            }
        }
    </style>
</head>

<body style="margin:0;background-color: #FFFFFF; font-family: arial, helvetica, sans-serif; line-height: 1; font-size:16px; color: #000000; padding:0px;">
    <table width="600" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#E9E9E9" class="width340">
        <tr>
            <td align="center" valign="top">

                <table width="600" align="center" cellpadding="0" cellspacing="0" class="width300" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top" width="600" class="width300">
                            <table style="border: 0px solid transparent; min-width:100%;" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 0px;" <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%; height:8px; background-color:#E9E9E9" width="100%" height="8" cellspacing="0" cellpadding="0" border="0" bgcolor="#E9E9E9">
                                                    <tr>
                                                        <td style="width:100%; height:8px; background-color:#E9E9E9; font-size:1px;">

                                                            <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" alt="" style="display:block; height:8px" width="1" height="8" border="0">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                            </table>
                            </td>
                            </tr>
                </table>
                <table style="min-width:100%; " width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <!-- mobile -->
                            <!--[if !mso]><!-->
                            <table class="container show" style="display: none; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" cellspacing="0" cellpadding="0" border="0">
                                <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="tr-mobile">
                                    <td style="border-collapse: collapse !important;" class="td-mobile">
                                        <table width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td>
                                                    <!-- img mobile -->
                                                    <img src="img/hero_mobile.jpg" alt="" style="display:block;" width="300" height="235" border="0">
                                                    <!-- /img mobile -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->
                            <!-- /END -->
                            <!-- tabla desktop -->
                            <table class="width300" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="">
                                <tr>
                                    <td valign="top" align="left">
                                        <table class="width300" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <!-- img desktop -->
                                                    <img src="img/hero_desktop.jpg" alt="" style="display:block;" class="hide" width="600" height="236" border="0">
                                                    <!-- /img desktop -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="width300" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#132540">
                                <tr>
                                    <td class="width30" width="50">
                                        <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="50" height="1" border="0">
                                    </td>
                                    <td>
                                        <div class="LH28 FS34" style="font-family:Arial, Helvetica, sans-serif; font-size:45px; line-height:48px; font-weight:bold; text-align: left; color:#ffffff">
                                            <br><br>GRACIAS
                                        </div>
                                    </td>

                                    <td class="width30" width="30">
                                        <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="30" height="1" border="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="width300" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#132540">

                                <tr>
                                    <td class="width30" width="50" bgcolor="#132540">
                                        <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="50" height="1" border="0">
                                    </td>

                                    <td>
                                        <div class="LH22" style=" font-family:Arial, Helvetica, sans-serif; font-size:25px; line-height:28px; color:#ffffff; text-align: left; ">
                                            <br>Por el inter&eacute;s en nuestro programa,
                                            <a href=" # " target=" _blank " style=" color:#5dd2ff; text-decoration:none; ">clique&aacute;
                                                aqu&iacute;</a> y podr&aacute;s completar los datos que nos permitir&aacute;n estimar el impacto potencial del programa del bienestar en tu compa&ntilde;&iacute;a.
                                        </div>
                                    </td>

                                    <td class="width30" width="30" bgcolor="#132540">
                                        <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="30" height="1" border="0">
                                    </td>
                                </tr>
                            </table>
                            <table class="width300" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#132540">
                                <tr>
                                    <td height=" 80 ">
                                        <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block; height: 80px;" height="80" border="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="width300" width="600" height="82" cellspacing="0" cellpadding="0" border="0" bgcolor="#132540">

                                <tr>
                                    <td>
                                        <table class="width300" width="300" cellspacing="0" cellpadding="0" border="0" align="center">

                                            <!-- margin -->
                                            <tr>
                                                <td align=" center ">
                                                    <table cellspacing=" 0 " cellpadding=" 0 " border=" 0">
                                                        <tr>
                                                            <td style="line-height:1px; font-size:1px; " height="30 ">
                                                                <img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="1" height="30" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--/margin -->
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td class="width38" width="38" valign="middle" align="center">
                                                    <a href="https://twitter.com/wellcorplatam" target="_blank "><img src="img/twitter.png" alt="Twitter" class="width30 heightauto" width="40" height="23" border="0"></a>
                                                </td>
                                                <td class="width38" width="38" valign="middle" align="center">
                                                    <a href="https://www.linkedin.com/company/wellcorplatam/" target="_blank"><img src="img/linkedin.png" alt="Linkedin" class="width30 heightauto " width=" 40 " height="23" border=" 0 "></a>
                                                </td>
                                                <td class="width38" width="38" valign="bottom" align="center">
                                                    <a href="https://www.instagram.com/wellcorplatam/" target=" _blank "><img src="img/instagram.png" alt="Instagram " class="width30 heightauto" width="40" height="23" border="0"></a>
                                                </td>
                                                <td class="width38" width="38" valign="bottom" align="center">
                                                    <a href="https://www.facebook.com/WellcorpLatam/" target="_blank "><img src="img/facebook.png" alt="Facaebook" class="width30 heightauto " width="40" height="23" border="0"></a>
                                                </td>
                                                <td class="width38" width="38" valign="bottom" align="center">
                                                    <a href="https://www.youtube.com/channel/UCBK3NT5mK2Bngsh0L3UrLug" target=" _blank "><img src="img/youtube.png" alt="YouTube" class="width30 heightauto" width="40" height="23" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:0px;">
                            <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="width300" width="600" height="82" cellspacing="0" cellpadding="0" border="0" bgcolor="#132540">
                                            <tr>
                                                <td>
                                                    <table class="width300" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="Font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#ffffff; text-align: right;">
                                                                            &copy; 2020 Wellcorp</td>

                                                                        <td style="font-size:1px; line-height:1px;" width="11"><img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block; width:11px; height:1px;" width="11" height="1"
                                                                                border="0">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- margin -->
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style=" line-height:1px; font-size:1px; " height="30"><img src="http://image.s6.exacttarget.com/lib/fe8d12737c6c007e74/m/2/259c24c2-2707-409b-b14e-9baae7535927.png" style="display:block;" width="1" height="30" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--/margin -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
                </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>