<!doctype html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNSBVT3');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.min.css">

  <title>Wellcorp</title>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNSBVT3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <section id="home">
    <div class="image">
      <!-- <img src="./img/home-header-desktop.jpg" alt="Wellcorp hero image"> -->
    </div>
    <div class="content">
      <h1>Wellcorp<img src="./img/wellcorp_logo.png" alt="Wellcorp logo"></h1>
      <nav>
        <ul>
          <li><a href="#conoce-mas" class="button">CONOCE MAS</a></li>
          <li><a href="#estima-beneficios" class="button">ESTIMA BENEFICIOS</a></li>
          <li><a href="#contactanos" class="button">CONTACTO</a></li>
          <a href="#" class="login-button">
            LOGIN
            <img src="./img/login-button.png" alt="Login">
          </a>
        </ul>
      </nav>
      <img src="./img/arrow-down.png" alt="Scroll down" class="icon-arrow">
    </div>
  </section>

  <section id="conoce-mas">
    <div class="mision">
      <h2 class="title">NUESTRA MISION</h2>
      <p class="subtitle">DAR BIENESTAR PERSONALIZADO PARA CADA EMPRESA</p>
    </div>

    <div class="acerca-de-wellcorp">
      <div class="content">
        <h2 class="title xl">ACERCA DE WELLCORP</h2>
        <p>Una forma de fomentar un cambio cultural saludable para los colaboradores de tu compañía, y promover la prevención de enfermedades no transmisibles, através de la implementación de
          programas de bienestar a medida.</p>
      </div>
      <div class="video">
        <div class="video-wrapper embed-responsive embed-responsive-16by9">
          <video controls poster="./img/video-poster.jpg" class="embed-responsive-item">
            <source src="./video/SampleVideo_1280x720_2mb.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>

    <div class="nuestras-soluciones ">
      <h2 class="title">NUESTRAS SOLUCIONES</h2>
      <p class="subtitle">LA PLATAFORMA DE CAMBIO COMPORTAMENTAL MAS GRANDE DEL MUNDO</p>
    </div>

    <div class="vitality">
      <img src="./img/vitaity_wellcorp.png" alt="Vitality | Wellcorp">
      <p>Vitality propone un programa que permite conocer y mejorar la salud, proponiendo objetivos de actividad física. Al cumplirlos, te recompensa con premios. Con la tecnología y el know-how como
        herramientas necesarias para medir el impacto sobre la población de colaboradores y la empresa.
      </p>
    </div>

    <div class="datos">
      <div class="dato">
        <div class="value">24</div>
        <div class="title">MERCADOS EN LOS QUE OPERA</div>
      </div>
      <div class="dato">
        <div class="value">20M</div>
        <div class="title">DE MIEMBROS</div>
      </div>
      <div class="dato">
        <div class="value">20</div>
        <div class="title">AÑOS DE EXPERIENCIA</div>
      </div>
    </div>

    <div class="tus-beneficios">
      <div class="title">TUS BENEFICIOS</div>
      <p class="subtitle">3 EJES PRINCIPALES DEL PROGRAMA</p>
      <div class="benefits">
        <div class="benefit">
          <div class="icon">
            <img src="./img/icono-salud.png" alt="COMPRENDE EL ESTADO DE SALUD">
          </div>
          <div class="title">COMPRENDE EL ESTADO DE SALUD</div>
        </div>
        <div class="benefit">
          <div class="icon">
            <img src="./img/icono-objetivos.png" alt="DEFINE OBJETIVOS A MEDIDA">
          </div>
          <div class="title">DEFINE OBJETIVOS A MEDIDA</div>
        </div>
        <div class="benefit">
          <div class="icon">
            <img src="./img/icono-premios.png" alt="OTORGA PREMIOS POR LOS LOGROS">
          </div>
          <div class="title">OTORGA PREMIOS POR LOS LOGROS</div>
        </div>
      </div>
      <a href="#" class="button">+ INFO CLICKEA AQUI</a>
    </div>
  </section>

  <section id="estima-beneficios">
    <h2 class="title">ESTIMA BENEFICIOS</h2>
    <p class="subtitle">RETURN ON WELLNESS</p>
    <p class="copy">Completá la información de este form y te enviaremos un cuestionario que te permitirá obtener una estimación potencial del impacto del programa en tu empresa.</p>
    <form class="form-wrapper" onsubmit="return handleSubmit(event)" id="form-beneficios">
      <img src="./img/icono-beneficios.png" class="icon">
      <input required type="text" name="name" id="beneficios-name" placeholder="NOMBRE">
      <input required type="text" name="lastname" id="beneficios-lastname" placeholder="APELLIDO">
      <input required type="text" name="company" id="beneficios-company" placeholder="EMPRESA">
      <input required type="text" name="position" id="beneficios-position" placeholder="CARGO">
      <input required type="email" name="email" id="beneficios-email" placeholder="EMAIL">
      <input required type="tel" name="phone" id="beneficios-phone" placeholder="TELEFONO">
      <div class="g-recaptcha" data-sitekey="6LcuwKwZAAAAAGmswP-HVTUcMSalF87f0VY5Mnnw"></div>
      <button type="submit">ENVIAR</button>
    </form>

  </section>

  <section id="noticias">
    <span class="title">WELLCORP</span>
    <h2 class="subtitle">
      NOTICIAS
    </h2>
    <div class="news-list">
      <div class="news">
        <a href="#">
          <div class="image">
            <img src="./img/news-example.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.">
          </div>
          <div class="body">
            <div class="category">Lorem, ipsum.</div>
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.</div>
            <div class="excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, magnam doloribus. Numquam, sequi! Consequatur hic amet ea a veniam vero.</div>
          </div>
        </a>
      </div>
      <div class="news">
        <a href="#">
          <div class="image">
            <img src="./img/news-example.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.">
          </div>
          <div class="body">
            <div class="category">Lorem, ipsum.</div>
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.</div>
            <div class="excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, magnam doloribus. Numquam, sequi! Consequatur hic amet ea a veniam vero.</div>
          </div>
        </a>
      </div>
      <div class="news">
        <a href="#">
          <div class="image">
            <img src="./img/news-example.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.">
          </div>
          <div class="body">
            <div class="category">Lorem, ipsum.</div>
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.</div>
            <div class="excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, magnam doloribus. Numquam, sequi! Consequatur hic amet ea a veniam vero.</div>
          </div>
        </a>
      </div>
      <div class="news">
        <a href="#">
          <div class="image">
            <img src="./img/news-example.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.">
          </div>
          <div class="body">
            <div class="category">Lorem, ipsum.</div>
            <div class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, sed.</div>
            <div class="excerpt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, magnam doloribus. Numquam, sequi! Consequatur hic amet ea a veniam vero.</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section id="contactanos">
    <div class="content">
      <h2 class="title">CONTACTANOS</h2>
      <p class="subtitle">TU EMPRESA, NUESTROS PRODUCTOS</p>
    </div>
    <div class="partnership">
      <p>Convertite en nuestro socio.</p>
      <p>Sumate al cambio cultural corporativo de hábitos saludables.</p>
      <img src="./img/partnership-icon.png" class="icon">
      <a href="#" class="button">+ INFO CLICKEA AQUI</a>
    </div>
  </section>

  <section id="sumate">
    <h2 class="title">SUMATE</h2>
    <p class="subtitle">DEJANOS TUS DATOS Y TE CONTACTAMOS</p>
    <form class="form-wrapper" onsubmit="return handleSubmit(event)" id="form-sumate">
      <div class="programType">
        <div class="option-group">
          <label for="integrate" class="control control-radio">
            INCORPORAR EL PROGRAMA
            <input required type="radio" name="programType" id="integrate" value="0" checked>
            <div class="control_indicator"></div>
          </label>
        </div>
        <div class="option-group">
          <label for="distribute" class="control control-radio">
            DISTRIBUIR EL PROGRAMA
            <input required type="radio" name="programType" id="distribute" value="1">
            <div class="control_indicator"></div>
          </label>
        </div>
      </div>
      <input required type="text" name="name" id="sumate-name" placeholder="NOMBRE">
      <input required type="text" name="lastname" id="sumate-lastname" placeholder="APELLIDO">
      <input required type="text" name="company" id="sumate-company" placeholder="EMPRESA">
      <input required type="text" name="position" id="sumate-position" placeholder="CARGO">
      <input required type="number" name="employes" id="sumate-employes" placeholder="Nº EMPLEADOS" min="1">
      <input required type="email" name="email" id="sumate-email" placeholder="EMAIL">
      <input required type="tel" name="phone" id="sumate-phone" placeholder="TELEFONO">
      <div class="g-recaptcha" data-sitekey="6LcuwKwZAAAAAGmswP-HVTUcMSalF87f0VY5Mnnw"></div>
      <button type="submit">ENVIAR</button>
    </form>
    <img src="./img/icono-sumate.png" class="icon">
  </section>

  <footer>
    <a class="phone" href="tel:+541153680064">+54 11 5368-0064</a>
    <p>O LLAMANOS, SI ESTAS INTERESADO EN IMPLEMENTAR O DISTRIBUIR EL PROGRAMA</p>
    <div class="social-links">
      <a href="https://twitter.com/wellcorplatam" class="social-network" target="_blank">
        <img src="./img/icono-twitter.png" alt="Wellcorp Twitter">
      </a>
      <a href="https://www.linkedin.com/company/wellcorplatam/" class="social-network" target="_blank">
        <img src="./img/icono-linkedin.png" alt="Wellcorp Linkedin">
      </a>
      <a href="https://www.instagram.com/wellcorplatam/" class="social-network" target="_blank">
        <img src="./img/icono-instagram.png" alt="Wellcorp Instagram">
      </a>
      <a href="https://www.facebook.com/WellcorpLatam/" class="social-network" target="_blank">
        <img src="./img/icono-facebook.png" alt="Wellcorp Facebook">
      </a>
      <a href="https://www.youtube.com/channel/UCBK3NT5mK2Bngsh0L3UrLug" class="social-network" target="_blank">
        <img src="./img/icono-youtube.png" alt="Wellcorp YouTube">
      </a>
    </div>
    <a href="#" class="privacy-policy">POLÍTICA DE PRIVACIDAD</a>
  </footer>

  <!-- modal -->
  <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p id="modal-message"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">CERRAR</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/smoothscroll.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>