<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.min.css">

  <title>Wellcorp</title>
</head>

<body class="roi-pdf page1">
  <div class="header">
    <img src="./img/pdf/header.jpg">
  </div>
  <div class="datos">
    <p><span>JOHN SMITH</span> / +54 11 0000.0000 / jsmith@yahoo.com.ar</p>
    <p>Wellness Services / 10 empleados / $00.000 salario promedio</p>
  </div>
  <div class="wellcorp-vitality">
    <img src="./img/pdf/wellcorp-vitality_logo.png">
    <img src="./img/pdf/icono-beneficios.png">
    <p>IMPACTAN LOS POTENCIALES BENEFICIOS DE TU NEGOCIO</p>
    <img src="./img/pdf/icono-datos.png">
    <p>Nuestros datos muestran que un miembro comprometido con el programa Vitality tiene mayor<br>probabilidad de mejorar algunos aspectos claves de su salud en comparación a una persona promedio.
    </p>
  </div>
  <div class="informacion">
    <p>Basado en la información que nos proporcionaste y<br> la extrapolación de hallazgos analíticos de otras geografías:</p>
    <p>EL IMPACTO POTENCIAL DEL PROGRAMA PODRÍA,<br> ABSORBER PARTE DE LOS COSTOS DESPUES DEL PRIMER AÑO<br> SI LOS EMPLEADOS SE COMPROMETEN Y REALIZAN ACTIVIDAD FÍSICA.</p>
  </div>
  <div class="beneficios">
    <p>IMPLEMENTAR EL PROGRAMA VITALITY PODRÍA GENERAR<br> LOS SIGUIENTES BENEFICIOS DESPUÉS DEL PRIMER AÑO</p>
    <div class="beneficios-list">
      <div class="beneficio">
        <div class="valor">$ 25.000</div>
        <div class="titulo">Ahorro de productividad estimado en USD en base a los salarios promedios de tu organización (1)</div>
      </div>
      <div class="beneficio">
        <div class="valor">1.25 AÑOS</div>
        <div class="titulo">Mejor expectativa de vida para aquellos que registran una mejora en sus hábitos (2)</div>
      </div>
      <div class="beneficio">
        <div class="valor">1.2 DÍAS</div>
        <div class="titulo">Mayor tiempo productivo por empleado por año (3)</div>
      </div>
    </div>
  </div>
  <div class="mensaje">
    <p>Empleados más sanos con un mayor compromiso con el trabajo,<br> reducen el ausentismo y mejoran la productividad.</p>
  </div>
  <div class="fecha-cambio">
    <p>-FECHA-</p>
    <p>-TIPO DE CAMBIO VENDEDOR BNA-</p>
  </div>
  <div class="footer">
    <p>La información presentada en este documento no representa compromiso alguno por parte de Wellness Services s.r.l,<br> y son estimaciones realizadas extrapolando datos de otros mercados, con el
      objetivo de ilustrar potenciales impactos.</p>
    <p>(1) cálculo estipulado en base a la información proporcionada y utilizando el tipo de cambio oficial del Banco Nación al momento de la elaboración de este reporte<br>
      (2) representa la potencial mejora de la expectativa de vida de los empleados que activan el progama y logran ciertos niveles de mejora<br>
      (3) el tiempo productivo, considera días adicionales trabajados aplicando la eficiencia promedio de la población de empleados</p>
  </div>

</body>

</html>