<!doctype html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNSBVT3');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/select2.min.css">
  <link rel="stylesheet" href="./css/app.min.css">

  <title>Wellcorp</title>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>

<body class="form-calculator">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNSBVT3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <header>
    <img src="./img/wellcorp_isologo.png" alt="Wellcorp isologo" class="isologo">
    <div class="title">ROI CALCULADOR</div>
  </header>

  <form id="roi_calculador" name="roi_calculator" class="form-wrapper" onsubmit="return handleSubmit(event)">
    <div class="sectionHeader subtitle">PERFIL DE LA COMPAÑIA</div>
    <p>Por favor completar el perfil de la compañía</p>

    <select class="select2js" required name="sector" id="sector">
      <option selected disabled value="">SECTOR</option>
      <option value="Producción de metales básicos">
        Producción de metales básicos
      </option>
      <option value="Químicas">
        Químicas
      </option>
      <option value="Comercio">
        Comercio
      </option>
      <option value="Construcción">
        Construcción
      </option>
      <option value="Educación">
        Educación
      </option>
      <option value="Servicios financieros">
        Servicios financieros
      </option>
      <option value="Consultoría">
        Consultoría
      </option>
      <option value="Alimentación">
        Alimentación
      </option>
      <option value="Madera,celulosa y papel">
        Madera,celulosa y papel
      </option>
      <option value="Salud">
        Salud
      </option>
      <option value="Hotelería">
        Hotelería
      </option>
      <option value="Restaurantes">
        Restaurantes
      </option>
      <option value="Turismo">
        Turismo
      </option>
      <option value="Medios de Comunicación">
        Medios de Comunicación
      </option>
      <option value="Minería">
        Minería
      </option>
      <option value="Tecnología">
        Tecnología
      </option>
      <option value="Petróleo y Gas">
        Petróleo y Gas
      </option>
      <option value="Servicios de correos y de telecomunicaciones">
        Servicios de correos y de telecomunicaciones
      </option>
      <option value="Función pública">
        Función pública
      </option>
      <option value="Transporte">
        Transporte
      </option>
      <option value="Textiles">
        Textiles
      </option>
      <option value="Servicios públicos (agua, gas, electricidad)">
        Servicios públicos (agua, gas, electricidad)
      </option>
    </select>
    <select class="select2js" required name="provincia" id="provincia">
      <option selected disabled value="">PROVINCIA</option>
      <option value="Buenos Aires">
        Buenos Aires
      </option>
      <option value="caba y zona metropolitana">
        caba y zona metropolitana
      </option>
      <option value="Catamarca">
        Catamarca
      </option>
      <option value="Chaco">
        Chaco
      </option>
      <option value="Chubut">
        Chubut
      </option>
      <option value="Córdoba">
        Córdoba
      </option>
      <option value="Corrientes">
        Corrientes
      </option>
      <option value="Entre Rios">
        Entre Rios
      </option>
      <option value="Formosa">
        Formosa
      </option>
      <option value="Jujuy">
        Jujuy
      </option>
      <option value="La Pampa">
        La Pampa
      </option>
      <option value="La Rioja">
        La Rioja
      </option>
      <option value="Mendoza">
        Mendoza
      </option>
      <option value="Misiones">
        Misiones
      </option>
      <option value="Neuquen">
        Neuquen
      </option>
      <option value="Rio Negro">
        Rio Negro
      </option>
      <option value="Salta">
        Salta
      </option>
      <option value="San Juan">
        San Juan
      </option>
      <option value="San Luis">
        San Luis
      </option>
      <option value="Santa Cruz">
        Santa Cruz
      </option>
      <option value="Santa Fe">
        Santa Fe
      </option>
      <option value="Santiago del Estero">
        Santiago del Estero
      </option>
      <option value="Tierra del Fuego">
        Tierra del Fuego
      </option>
      <option value="Tucuman">
        Tucuman
      </option>
    </select>
    <input required type="number" name="empleados" id="empleados" placeholder="Nº EMPLEADOS" min="1">
    <input required type="number" name="salario_anual" id="salario_anual" placeholder="SALARIO PROMEDIO ANUAL EN PESOS" min="1">
    <div class="group genero">
      <p>DISTRIBUCION DE EMPLEADOS POR SEXO (%)</p>
      <label for="empleados_hombres">HOMBRES</label>
      <label for="empleados_mujeres">MUJERES</label>
      <input required type="number" name="empleados_hombres" id="empleados_hombres" placeholder="HOMBRE" value="50" min="1" max="99">
      <input required type="number" name="empleados_mujeres" id="empleados_mujeres" placeholder="MUJER" value="50" min="1" max="99">
    </div>
    <div class="sectionHeader subtitle">PERFIL DETALLADO</div>
    <p>Si conoces más sobre los factores de riesgo específicos de tu organización, utiliza las variables a continuación para seleccionar una exposición que sea mejor o peor que el promedio en tu
      industria</p>
    <p>En caso de no tener un indicio o una percepción clara sobre algunos factores de riesgo sugerimos dejarlo en el valor medio</p>

    <div class="title">HABITOS COTIDIANOS</div>
    <div class="group">
      <label for="actividad_fisica">ACTIVIDAD FISICA</label>
      <select class="select2js" required name="actividad_fisica" id="actividad_fisica">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="ingesta_vegetales_frutas">BAJA INGESTA DE VEGETALES Y FRUTAS</label>
      <select class="select2js" required name="ingesta_vegetales_frutas" id="ingesta_vegetales_frutas">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="comsumo_alcohol">ALTO CONSUMO DE ALCOHOL</label>
      <select class="select2js" required name="comsumo_alcohol" id="comsumo_alcohol">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="fumadores">FUMADORES ACTUALES</label>
      <select class="select2js" required name="fumadores" id="fumadores">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="trastornos_descanso">TRASTORNOS DE DESCANSO</label>
      <select class="select2js" required name="trastornos_descanso" id="trastornos_descanso">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>

    <div class="title">SALUD FISICA</div>
    <div class="group">
      <label for="salud_fisica">SALUD FISICA</label>
      <select class="select2js" required name="salud_fisica" id="salud_fisica">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="condiciones_muscuesqueleticas">UNO O MAS CONDICIONES MUSCOESQUELETICAS</label>
      <select class="select2js" required name="condiciones_muscuesqueleticas" id="condiciones_muscuesqueleticas">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="indice_masa_corporal">ALTO INDICE DE MASA CORPORAL</label>
      <select class="select2js" required name="indice_masa_corporal" id="indice_masa_corporal">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>

    <div class="title">EQUILIBRIO EMOCIONAL</div>
    <div class="group">
      <label for="bienestar_mental">BIENESTAR MENTAL</label>
      <select class="select2js" required name="bienestar_mental" id="bienestar_mental">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="preocupaciones_financieras">PREOCUPACIONES FINACIERAS</label>
      <select class="select2js" required name="preocupaciones_financieras" id="preocupaciones_financieras">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>

    <div class="title">FACTORES RELACIONADOS AL TRABAJO</div>
    <div class="group">
      <label for="compromiso_trabajo">COMPROMISO CON EL TRABAJO</label>
      <select class="select2js" required name="compromiso_trabajo" id="compromiso_trabajo">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="satisfaccion_trabajo">SATISFACCION CON RELACION AL TRABAJO</label>
      <select class="select2js" required name="satisfaccion_trabajo" id="satisfaccion_trabajo">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="stress_trabajo">STRESS RELACIONADO CON EL TRABAJO</label>
      <select class="select2js" required name="stress_trabajo" id="stress_trabajo">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>

    <div class="title">AMBIENTE DE TRABAJO</div>
    <div class="group">
      <label for="apoyo_organizacion">APOYO DE LA ORGANIZACION</label>
      <select class="select2js" required name="apoyo_organizacion" id="apoyo_organizacion">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>
    <div class="group">
      <label for="apoyo_gerencia">APOYO DE LA GERENCIA</label>
      <select class="select2js" required name="apoyo_gerencia" id="apoyo_gerencia">
        <option value="0">BAJO LA MEDIA</option>
        <option value="1" selected>MEDIA</option>
        <option value="2">SOBRE LA MEDIA</option>
      </select>
    </div>

    <div class="title">COMENTARIOS</div>
    <textarea name="comentarios" id="comentarios"></textarea>

    <div class="g-recaptcha" data-sitekey="6LcuwKwZAAAAAGmswP-HVTUcMSalF87f0VY5Mnnw" data-callback="googleCheck"></div>

    <!-- <button class="button" id="salvar">SALVAR</button> -->
    <!-- <button class="button" id="editar">EDITAR</button> -->
    <button id="enviar" type="submit">ENVIAR</button>

  </form>

  <!-- modal -->
  <div class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p id="modal-message"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark btn-sm" data-dismiss="modal">CERRAR</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/smoothscroll.js"></script>
  <script src="./js/select2.min.js"></script>

  <script src="./js/app.js"></script>

</body>

</html>