<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.min.css">

  <title>Wellcorp</title>
</head>

<body class="roi-pdf page2">
  <img src="./img/pdf/pdfOnePager.jpg">
</body>

</html>